<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/row_taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task description"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLength="40"
    />

    <TextView
        android:id="@+id/row_taskPrior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_taskTitle"
        android:maxLength="35"
        android:padding="5dp"
        android:text="Task priority"
        android:textSize="12sp" />

</RelativeLayout>