<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:text="Example"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_weight="10"
        android:layout_marginEnd="10dp"
        android:text="DELETE"
        android:textAlignment="center"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />

</LinearLayout>